<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonarchyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_name" Type="varchar" MaxLength="50" />
    <Property Name="admin_password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="image" />
    </Key>
    <Property Name="image" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="game" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="Developer_Id" />
    </Key>
    <Property Name="Developer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Developer_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Game_Id" />
    </Key>
    <Property Name="Game_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Game_Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="Category_Id" Type="int" />
    <Property Name="Developer_Id" Type="int" />
    <Property Name="Game_Image" Type="varchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="RAM" Type="varchar" MaxLength="50" />
    <Property Name="VGA" Type="varchar" MaxLength="50" />
    <Property Name="Disk_Space" Type="varchar" MaxLength="50" />
    <Property Name="CPU" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="int" />
    <Property Name="Order_Amount" Type="real" />
    <Property Name="Order_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DoB" Type="datetime" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="User_Name" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Profile_pic" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_Game_ToTable">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_ToTable_1">
    <End Role="Developer" Type="Self.Developer" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developer">
        <PropertyRef Name="Developer_Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="Developer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_ToTable">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MonarchyModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Developer" EntityType="Self.Developer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Game_ToTable" Association="Self.FK_Game_ToTable">
      <End Role="Category" EntitySet="Category" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_ToTable_1" Association="Self.FK_Game_ToTable_1">
      <End Role="Developer" EntitySet="Developer" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_ToTable" Association="Self.FK_OrderDetails_ToTable">
      <End Role="User" EntitySet="User" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>